<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppIDName</key>
	<string>ShawPasspoint</string>
	<key>ApplicationIdentifierPrefix</key>
	<array>
	<string>592C0700CB1E2BA4A490899CB3407807</string>
	</array>
	<key>CreationDate</key>
	<date>2018-01-01T00:00:00Z</date>
	<key>Platform</key>
	<array>
		<string>iOS</string>
	</array>
	<key>DeveloperCertificates</key>
	<array>
		<data>c2FtcGxlY2VydGlmaWNhdGU=</data>
	</array>
	<key>Entitlements</key>
	<dict>
		<key>keychain-access-groups</key>
		<array>
			<string>592C0700CB1E2BA4A490899CB3407807.*</string>		
		</array>
		<key>get-task-allow</key>
		<true/>
		<key>application-identifier</key>
		<string>592C0700CB1E2BA4A490899CB3407807.cloudpath.net.credential</string>
		<key>com.apple.developer.team-identifier</key>
		<string>AAAAAA6818</string>
                <key>com.apple.developer.networking.HotspotConfiguration</key>
                <false/>

	</dict>
	<key>ExpirationDate</key>
	<date>2018-12-31T00:00:00Z</date>
	<key>Name</key>
	<string>Sample Development</string>
	<key>ProvisionsAllDevices</key>
	<true/>
	<key>TeamIdentifier</key>
	<array>
		<string>592C0700CB1E2BA4A490899CB3407807</string>
	</array>
	<key>TeamName</key>
	<string>Relax</string>
	<key>TimeToLive</key>
	<integer>365</integer>
	<key>UUID</key>
	<string>6965d483-1c3e-499f-a47e-7cbbce1d3136</string>
	<key>Version</key>
	<integer>1</integer>
</dict>
</plist>
